{
  "name": "@thedull/btc-stats",
  "version": "0.0.1",
  "description": "Small exercise to exemplify some basic Node.js concept such as Arrays, File System, Streams, Events, Promises, and many others",
  "main": "btc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Trujillo <joaqt23@gmail.com>",
  "license": "MIT"
}
